# Used in the Server module
DEVELOPMENT=
SERVER_PORT=
JWT_SECRET=
ADMIN_EMAIL=
ADMIN_PASS=

# Variables used for enabling HTTPS hosting of our server
# True or any falsey value
HTTPS=
CERT_PATH=
CERT_KEY_PATH=
CERT_PASSPHRASE=

# For the LeetCode API parser script (use a full url like http://localhost:5000/api/problems)
PROBLEM_POST_URL=
PROBLEM_GET_URL=
LOGIN_URL=

# Mongo DB information for connecting our server to the database
MONGODB_PASS=
MONGODB_USER=
MONGODB_HOST=
MONGODB_PORT=
DATABASE_NAME=

# Used in docker file when initializing our MongoDB instance
MONGOEXPRESS_USER=
MONGOEXPRESS_PASS=
MONGOEXPRESS_PORT=

# Used for hosting app over Nginx
NGINX_PORT=