
DEVELOPMENT=
SERVER_PORT=
JWT_SECRET=
ADMIN_EMAIL=
ADMIN_PASS=

HTTPS=
CERT_PATH=
CERT_KEY_PATH=
CERT_PASSPHRASE=

POST_URL=
LOGIN_URL=

MONGODB_PASS=
MONGODB_USER=
MONGODB_HOST=
MONGODB_PORT=
DATABASE_NAME=

MONGOEXPRESS_USER=
MONGOEXPRESS_PASS=
MONGOEXPRESS_PORT=

NGINX_PORT=

REACT_APP_DEV=
REACT_APP_PORT=