# Used in the Server module
DEVELOPMENT=
SERVER_PORT=
JWT_SECRET=
ADMIN_EMAIL=
ADMIN_PASS=

# Docker file - used for enabling HTTPS hosting of our server
HTTPS=
CERT_PATH=
CERT_KEY_PATH=
CERT_PASSPHRASE=

# For the LeetCode API parser script
POST_URL=
LOGIN_URL=

# Mongo DB information for connecting to our server
MONGODB_PASS=
MONGODB_USER=
MONGODB_HOST=
MONGODB_PORT=
DATABASE_NAME=

# Used in docker file
MONGOEXPRESS_USER=
MONGOEXPRESS_PASS=
MONGOEXPRESS_PORT=

# Used for hosting app over Nginx
NGINX_PORT=

# Docker file
REACT_APP_DEV=
REACT_APP_PORT=