# Variables used in the Server module
# Development should be set to True or any falsey value
DEVELOPMENT=
SERVER_PORT=
JWT_SECRET=
ADMIN_EMAIL=
ADMIN_PASS=

# Variables used for enabling HTTPS hosting of our server
# HTTPS should be set to True, or any falsey value. If not enabled, the rest can remain blank.
HTTPS=
CERT_PATH=
CERT_KEY_PATH=
CERT_PASSPHRASE=

# Variables for the LeetCode API parser script (use a full url like http://localhost:5000/api/problems)
PROBLEM_POST_URL=
PROBLEM_GET_URL=
LOGIN_URL=

# Variables containing MongoDB information for connecting our server to the database
MONGODB_PASS=
MONGODB_USER=
MONGODB_HOST=
MONGODB_PORT=
DATABASE_NAME=

# Variables used in docker file when initializing our MongoDB instance
# These should match the info provided above
MONGOEXPRESS_USER=
MONGOEXPRESS_PASS=
MONGOEXPRESS_PORT=

# Variables used for hosting app over Nginx
NGINX_PORT=
