# Variables used in the Server module
# Development should be set to True or any falsey value
DEVELOPMENT=
SERVER_PORT=
JWT_SECRET=
ADMIN_NAME=
ADMIN_EMAIL=
ADMIN_PASS=

# Variables used for enabling HTTPS hosting of our server
# HTTPS should be set to blank for HTTP, or anything else for HTTPS
HTTPS=
CERT_PATH=
CERT_KEY_PATH=
CERT_PASSPHRASE=

# Variables for the LeetCode API parser script
# The base url to the server, like http://localhost
SERVER_BASE_URL=

# Variables containing MongoDB information for connecting our server to the database
MONGODB_PASS=
MONGODB_USER=
MONGODB_HOST=
MONGODB_PORT=
DATABASE_NAME=

# TODO: Delete or allow for different express credentials
# Variables used in docker file when initializing our MongoDB instance
# These should match the info provided above
MONGOEXPRESS_USER=
MONGOEXPRESS_PASS=
MONGOEXPRESS_PORT=

# Variables used for creating a test database to be used when
# running our server tests. Host should usually be localhost if using
# the test.sh script
TEST_MONGODB_USER=
TEST_MONGODB_PASS=
TEST_MONGODB_PORT=
TEST_MONGODB_HOST=
TEST_MONGOEXPRESS_PORT=

# Variables to setup our test server (when running /server tests)
TEST_PORT=

# Variables used for hosting app over Nginx
NGINX_PORT=
