# Required variables for React app
# API connection info

# Just the URL - example: localhost
REACT_APP_API_URL=
# HTTP or HTTPS
REACT_APP_API_PROTOCOL=
# Just the port number, example: 5000
REACT_APP_API_PORT=

# Required for proxying our requests to the backend
# Used to prevent CORS errors, set to wherever your react app is running
# example: http://localhost:3000 or https://mywebsite.com
REACT_APP_HOST_URL=

#Set this to none to prevent the browser from opening when you start the dev server
BROWSER=
